<component name="libraryTable">
  <library name="cardview-v7-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b52274e636fbd824ea09a7c3ce80baa0908fbebd/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b52274e636fbd824ea09a7c3ce80baa0908fbebd/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/cardview-v7/25.2.0/cardview-v7-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>