<component name="libraryTable">
  <library name="support-core-utils-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/794edd233fe0a3f8a9e269764815019d4944b80f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/794edd233fe0a3f8a9e269764815019d4944b80f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-utils/25.2.0/support-core-utils-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>